[31m>> [39mMocha exploded!
[31m>> [39mError: Number of parameter types and number of parameters missmatch![31m
>> [39m    at Object.Op._.helper.matchParamsArgs (C:\Users\marce\git\junicrypt\dist\demoBuild.js:1279:9)[31m
>> [39m    at GenericClass2.newClass (C:\Users\marce\git\junicrypt\dist\demoBuild.js:1661:16)[31m
>> [39m    at new GenericClass2 (eval at <anonymous> (C:\Users\marce\git\junicrypt\dist\demoBuild.js:1386:11), <anonymous>:2:68)[31m
>> [39m    at Object.<anonymous> (C:\Users\marce\git\junicrypt\dist\demoBuild.js:2529:23)[31m
>> [39m    at Module._compile (module.js:409:26)[31m
>> [39m    at Object.Module._extensions..js (module.js:416:10)[31m
>> [39m    at Module.load (module.js:343:32)[31m
>> [39m    at Function.Module._load (module.js:300:12)[31m
>> [39m    at Module.require (module.js:353:17)[31m
>> [39m    at require (internal/module.js:12:17)
