here: function StaticVariables() { return call(this, arguments) }
hello
hi: 20

[0m[0m
[0m  Class declaration and inheritance[0m
[2K[0G  [32m  √[0m[90m checks typing correctness in constructor[0m
[2K[0G  [32m  √[0m[90m checks typing correctness in function parameter int[0m
[2K[0G  [32m  √[0m[90m checks typing correctness in function parameter int[0m
[2K[0G  [32m  √[0m[90m checks typing correctness in function parameter boolean[0m
[2K[0G  [32m  √[0m[90m checks typing correctness in function parameter string[0m
[2K[0G  [32m  √[0m[90m checks typing correctness in function parameter working[0m
[2K[0G  [32m  √[0m[90m checks typing correctness wrong nr of params[0m
[2K[0G  [32m  √[0m[90m checks typing correctness in function parameter with named classes[0m
[2K[0G  [32m  √[0m[90m checks typing correctness in function parameter with named classes working[0m
[2K[0G  [32m  √[0m[90m test typing correctness of return value[0m
[2K[0G  [32m  √[0m[90m test typing correctness of return value 2[0m
[2K[0G  [32m  √[0m[90m tests correctness of properties in Baseclass[0m
[2K[0G  [32m  √[0m[90m tests correctness of properties in ChildClass[0m
[2K[0G  [32m  √[0m[90m tests correctness of overwriting properties in ChildClass[0m
[2K[0G  [32m  √[0m[90m tests constructor and superconstructor in ChildClass[0m
[2K[0G  [32m  √[0m[90m instantiate a grandchild and tests function[0m
[2K[0G  [32m  √[0m[90m instantiate a grandchild and tests parent function[0m

[0m  Function overloading[0m
[2K[0G  [32m  √[0m[90m tests overload with int param[0m
[2K[0G  [32m  √[0m[90m tests overload with string param[0m
[2K[0G  [32m  √[0m[90m tests overload with double int param[0m
[2K[0G  [32m  √[0m[90m tests overload with tripple param[0m

[0m  Abstract classes and inheritance[0m
[2K[0G  [32m  √[0m[90m tries to instantiate an abstract class[0m
[2K[0G  [32m  √[0m[90m tires to instantiate a class not implementing abstract Functions[0m
[2K[0G  [32m  √[0m[90m instantiate a class implementing all abstract methods[0m
[2K[0G  [32m  √[0m[90m instantiating a abstract class without abstract methods fails[0m
[2K[0G  [32m  √[0m[90m tests constructor of abstract parent class[0m
[2K[0G  [32m  √[0m[90m tests constructor of abstract parent class 2[0m
[2K[0G  [32m  √[0m[90m tests multiple abstract Functions[0m
[2K[0G  [32m  √[0m[90m varables have no inpact on abstractness of class[0m
[2K[0G  [32m  √[0m[90m normal classes can be made abstract by adding abstract Methods[0m
[2K[0G  [32m  √[0m[90m can instantiate a grandchild and call a grandparent function[0m

[0m  Static Variables, Functions and private constructors[0m
[2K[0G  [32m  √[0m[90m uses a static Variable [0m
[2K[0G  [32m  √[0m[90m uses a static Function[0m
[2K[0G  [32m  √[0m[90m fails when there is a private constructor and no getInstance method[0m
[2K[0G  [32m  √[0m[90m uses the getInstance Method to get an Instance[0m
[2K[0G  [32m  √[0m[90m uses a publicFunction which accesses a static variable[0m
[2K[0G  [32m  √[0m[90m other and shorter form to access static Variables[0m


[92m [0m[32m 37 passing[0m[90m (137ms)[0m

