1 1
prop: preInitVariable
prop: x
prop: toBeOverwritten
prop: tester
prop: functionTyping2
 function () {
						//Tests for the correctnes of the typing
						console.log(paramType);
						Op._.helper.matchParamsArgs(paramType, arguments);
						//Execute the actual function
						return execFunc.apply(this, arguments);
					}
[ 'Constructorless', 'object' ]
2 3
[31m>> [39mMocha exploded!
[31m>> [39mError: Number of parameter types and number of parameters missmatch![31m
>> [39m    at Object.Op._.helper.matchParamsArgs (C:\Users\Marcel\git\UniCryptJS\dist\demoBuild.js:539:9)[31m
>> [39m    at BaseClass.typingWrapper [as tester] (C:\Users\Marcel\git\UniCryptJS\dist\demoBuild.js:712:19)[31m
>> [39m    at Object.<anonymous> (C:\Users\Marcel\git\UniCryptJS\dist\demoBuild.js:847:11)[31m
>> [39m    at Module._compile (module.js:409:26)[31m
>> [39m    at Object.Module._extensions..js (module.js:416:10)[31m
>> [39m    at Module.load (module.js:343:32)[31m
>> [39m    at Function.Module._load (module.js:300:12)[31m
>> [39m    at Module.require (module.js:353:17)[31m
>> [39m    at require (internal/module.js:12:17)[31m
>> [39m    at Object.<anonymous> (C:\Users\Marcel\git\UniCryptJS\test\oopTest.js:3:13)
